*{
    box-sizing: border-box;
    list-style-type: none;
    text-align: left;
}
.grid-container{
    width: 100%;
    margin: 0 0;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}
body{
    background-color: gainsboro;
    width: 100%;
    font-size: 14pt;
    font-family: 'Barlow Condensed', sans-serif;
}
.wrapper{
    grid-column: 1/21;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    position: sticky;
    background-color: white;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
header{
    grid-column: 2/21;
    background-color: white;
}
article{
    grid-column: 1/21;
    margin: 1vh 3vw;
}
nav{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    align-items:center;
}
.navGrad{
    background: rgb(249,64,81);
    background: linear-gradient(90deg, rgba(249,64,81,1) 7%, rgba(224,187,53,1) 15%, rgba(4,120,163,1) 23%, rgba(140,63,145,1) 30%, rgba(252,43,103,1) 38%, rgba(2,89,170,1) 51%, 
    rgba(183,223,111,1) 60%, rgba(202,150,151,1) 70%, rgba(247,38,10,1) 78%, rgba(3,148,189,1) 84%, rgba(219,214,96,1) 89%, rgba(71,75,102,1) 95%);
    grid-row: 2;
    grid-column: 2/21;
    height: 100%;
}
#homeIcon{
    font-size: 3rem;
    text-decoration: none;
    padding:  0;
    margin: 0;
    grid-column: 1/2;
    margin-right: 1vw;
    grid-row: span 2;
}
.navIcon{
    margin-right: 1vw;
    margin-bottom: 0;
    padding-bottom: 0;
}
footer{
    grid-column: 1/21;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
section{
    background-color: white;
    grid-column: 1/6;
    width: 100%;
    padding: 2vh 1vw;
    margin: 2vh 0vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
ul{
    padding-left: 0;
}
#database-vid{
    width: 100%;
    margin-bottom: 1.5vh;
}
.cert-img{
    max-width: 49%;
}
img{
    max-width: 100%;
}
h3{ 
    margin: 0 0 1vh;
    border-bottom: thin solid black;
 
 
    font-size: 1.5rem;
}
h5{
    margin: 2vh 0;
    font-size: 1rem;
}
#projects>p{
    margin-top: 0;
}
footer>p{
    text-align: center;
    margin: .5vh;
}
#icon-bar{
    display: flex;
    justify-content: center;
}
.icon{
    margin: 0 .5vw ;
}
i{
    font-size: 2rem;
    color: black;
    height: min-content;
}
#email{
    text-transform: capitalize;
    font-size: 1em;
}
a:link{
    color: black;
    font-size: 1.5rem;
    letter-spacing: .5pt;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
}
nav>a:visited{
    color: rgb(52, 52, 52);
}
nav>a:hover, li>a:hover{
    transition: .5s;
    text-decoration: underline;
    
}
a:active{
    position: relative;
    top: 1px;
}
a.icon:hover{
    transform: scale(1.1);
    transition: .5s;
}
.projectImage{
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
#about>div>img{
    float: right;
    margin-top: 1vh;
    margin-right: 5vw;
}
@media screen and (min-width:600px) {
    #main-article{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2vw 2vh;
    }
    section{
        width: unset;
        min-height: fit-content;
        grid-column: span 1;
    }
    #about{
        grid-row: 1/3;
    }
    #education{
        grid-row: 1;
    }
    #certs{
        grid-row: 2;
    }
    #interests{
        grid-column: span 2;
    }
    #projects{
        grid-column: span 2;
    }
}
@media screen and (min-width:800px) {
    #main-article{
        display: grid;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3,1fr);
        gap: 0vw 2vh;
    }
    section{
        /* width: unset; */
        height: fit-content;
        grid-column: span 1;
        padding: 2vh 1vw;
    }
    #about{
        grid-row: 1;
        /* grid-column: 1/2; */
    }
    #education{
        grid-row: 2;
        /* grid-column: 2/3; */
    }
    #certs{
        grid-row: 3;
        /* grid-column: 3/5; */
    }
    #projects{
        grid-column: 2/5;
        grid-row: 1/20;
        /* grid-row: 1/6; */
    }
}